spring.application.name=Employees services

# Datos de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/employees
spring.datasource.username=
spring.datasource.password=

# Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

